{
  "name": "tonypizzicato.github.io",
  "homepage": "tonypizzicato.github.io",
  "authors": [
    "tony.pizzicato <tony.grebnev@gmail.com>"
  ],
  "description": "Personal Page",
  "main": "js/main.js",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "modernizr": "~3.2.0",
    "requirejs-babel": "~0.0.8",
    "requirejs": "~2.1.22",
    "reset-css": "~2.0.2011012602"
  }
}
